# Telegram Bot Tokens
MODERATOR_BOT_TOKEN="8256765729:AAHwspBWoNfhZP1VlDGRjYuRp6wqmv-3GI8"
HUNTER_BOT_TOKEN="8212180903:AAGoAXApJhMCBOPgyvY-h7fyWMj3xc3HqO8"

# Telegram Channel/Admin Info
CHANNEL_ID="@arenda_melitopol_v2"
ADMIN_ID="5183733137"

# Domain for the web panel
DOMAIN_NAME="arenda-melitopol.ru"
